VITE_SUPABASE_PROJECT_ID="pwrzeraxrbdecbggedhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cnplcmF4cmJkZWNiZ2dlZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTYwNzMsImV4cCI6MjA4MjczMjA3M30.6hGOaWOV5p-Cz3INaLl0nRcNDt5jB7Cxh7XHOf9gJM8"
VITE_SUPABASE_URL="https://pwrzeraxrbdecbggedhh.supabase.co"
